@import '../../style.less';
.P-eshop{
    &Main{
        margin: 40px 0;
        min-height: 1000px;
        min-width: 700px;
        text-align: center;
        &Con{
            img{
                width: 100%;
            }
        }
        
    }
}