@import '../../style.less';
.P-store{
    &Main{
        margin: 0 auto;
        ul{
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            li{
                float: left;
                &>div{
                    margin-top:20px; 
                    padding: 40px;
                    box-sizing: border-box;
                    height: 200px;
                    width: 300px;
                    margin: 20px 10px 0 10px;
                    background: #e8e8e8;
                    border-radius: 10px;
                }
            }
        }
    }
    .M-botom{
        margin-top: 20px;
    }
}