@import '../../style.less';
.P-aboutCarsyda{
    &Flow{
        position: relative;
        margin: 40px 80px 70px 80px;
        &Main{
            width: 100%;
            .P-aboutCarsydaFlowCon{
                padding-top:30px; 
                &:nth-child(3n){
                    padding-left:20px;
                    box-sizing: border-box; 
                }
                &:nth-child(3n-1){
                    padding-left:10px;
                    padding-right:10px;
                    box-sizing: border-box; 
                }
                &:nth-child(3n-2){
                    padding-right:20px;
                    box-sizing: border-box; 
                }

            }
        }
        &Con{
            position: absolute;
            top: 0;
            left:0;
            width: percentage(1/3);
            visibility: hidden;
            
        }
    }

}