@import '../../style.less';
.P-pressDetail{
    &Title{
        text-align: center;
        color: #fff;
        font-size: 28px;
        margin-top: 40px;
    }
    &Flow{
        position: relative;
        margin: 40px 80px;
        &Main{
            width: 100%;
            .P-pressDetailFlowCon{
                padding-top:30px; 
                &:nth-child(2n){
                    padding-left:20px;
                    box-sizing: border-box; 
                }
                &:nth-child(2n-1){
                    padding-right:20px;
                    box-sizing: border-box; 
                }

            }
        }
        &Con{
            position: absolute;
            top: 0;
            left:0;
            width: 50%;
            visibility: hidden;
            
        }
    }
}