@import '../../style.less';
.P-press{
    &Flow{
        position: relative;
        margin: 40px 80px;
        &Main{
            width: 100%;
            .P-pressFlowCon{
                padding-top:30px; 
                &:nth-child(2n){
                    padding-left:20px;
                    box-sizing: border-box; 
                }
                &:nth-child(n){
                    padding-right:20px;
                    box-sizing: border-box; 
                }

            }
        }
        &Con{
            position: absolute;
            top: 0;
            left:0;
            width: 50%;
            visibility: hidden;
            
        }
        &Title{
            text-align: center;
            color: #fff;
            font-size: 36px;
            padding: 20px;
        }
    }
}