@import './style.less';
.P-collection{
    min-width: 768px;
    margin: 0 auto 20px auto;
    &Bar{
        min-height: 580px;
        &Main{
            position: relative;
            min-height: 300px;
        }
        .barImg{
            img{
                width: 100%;
            }
        }
        .arrow-left{
            position: absolute;
            top:50%;
            left: 40px;
            width: 40px;
            height: 40px;
            border: 1px solid #e8e8e8;
            -webkit-border-radius: 50%; 
            -o-border-radius: 50%; 
            -ms-border-radius: 50%; 
            border-radius:50%; 
            -webkit-transform: translate(0,-50%);
            -o-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            background: none;
            &::before{
                content: "";
                position: absolute;
                .arrow-left();
                left: 50%;
                top: 50%;
                margin: -5px 0 0 -4px;


                
            }
        }
        .arrow-right{
            position: absolute;
            top:50%;
            right: 40px;
            width: 40px;
            height: 40px;
            border: 1px solid #e8e8e8;
            -webkit-border-radius: 50%; 
            -o-border-radius: 50%; 
            -ms-border-radius: 50%; 
            border-radius:50%; 
            -webkit-transform: translate(0,-50%);
            -o-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            background: none;
            &::before{
                content: "";
                position: absolute;
                .arrow-right();
                left: 50%;
                top: 50%;
                margin: -5px 0 0 -7px;
                
            }
        }
        .swiper-pagination-bullet{
            background: rgba(232,232,232, .9);
        } 
        .swiper-pagination-bullet-active{
            background: #c00;
        }
    }
}